// -----------------------------
// COLUMNS
// -----------------------------

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12
{
    float: left;
    margin-left: @col-padding;
    .box-sizing();
}

@factor: 8.41%;

.col-1 {
    width: @col-width;
}

.col-2 {
    width: @col-width + @factor;
    @media @tablet-portrait {
        width: @one-sixth;
    }
}

.col-3 {
    width: @col-width + @factor * 2;
    @media @tablet-portrait {
        width: @one-half;
    }
}

.col-4 {
    //width: 32.64%;
    width: @col-width + @factor * 3;
    @media @tablet-portrait {
        width: @one-third;
    }
}

.col-5 {
    //width: 41.05%;
    width: @col-width + @factor * 4;
    @media @tablet-portrait {
        width: @col-width * 5;
    }
}

.col-6 {
    //width: 49.46%;
    width: @col-width + @factor * 5;
    @media @tablet-portrait {
        width: @one-half;
    }
}

.col-7 {
    //width: 57.9%;
    width: @col-width + @factor * 6;
    @media @tablet-portrait {
        width: 100%;
    }
}

.col-8 {
    //width: 66.28%;
    width: @col-width + @factor * 7;
    @media @tablet-portrait {
        width: 100%;
    }
}

.col-9 {
    //width: 74.69%;
    width: @col-width + @factor * 8;
    @media @tablet-portrait {
        width: 100%;
    }
}

.col-10 {
    //width: 83.1%;
    width: @col-width + @factor * 9;
    @media @tablet-portrait {
        width: 100%;
    }
}

.col-11 {
    //width: 91.51%;
    width: @col-width + @factor * 10;
    @media @tablet-portrait {
        width: 100%;
    }
}

.col-12 {
    // Since this is the max number of columns,
    // we set the padding to zero so we don't have to think about
    // adding "first" or "last" to the column markup.
    width: 100%;
    margin-left: 0;
}

// -----------------------------
// OFFSETS
// -----------------------------
@offset-base: 8.4%;

.offset-1 {
    margin-left: @offset-base;
}

.offset-2 {
    margin-left: @offset-base * 2;
}

.offset-3 {
    margin-left: @offset-base * 3;
}

.offset-4 {
    margin-left: @offset-base * 4;
}

.offset-5 {
    margin-left: @offset-base * 5;
}

.offset-6 {
    margin-left: @offset-base * 6;
}

.offset-7 {
    margin-left: @offset-base * 7;
}

.offset-8 {
    margin-left: @offset-base * 8;
}

.offset-9 {
    margin-left: @offset-base * 9;
}

.offset-10 {
    margin-left: @offset-base * 10;
}

.offset-11 {
    margin-left: @offset-base * 11;
}

// -----------------------------
// ONSETS
// -----------------------------

.onset-1 {
    margin-right: @offset-base;
}

.onset-2 {
    margin-right: @offset-base * 2;
}

.onset-3 {
    margin-right: @offset-base * 3;
}

.onset-4 {
    margin-right: @offset-base * 4;
}

.onset-5 {
    margin-right: @offset-base * 5;
}

.onset-6 {
    margin-right: @offset-base * 6;
}

.onset-7 {
    margin-right: @offset-base * 7;
}

.onset-8 {
    margin-right: @offset-base * 8;
}

.onset-9 {
    margin-right: @offset-base * 9;
}

.onset-10 {
    margin-right: @offset-base * 10;
}

.onset-11 {
    margin-right: @offset-base * 11;
}