/* Grid */


// -----------------------------
// ROWS
// -----------------------------

.row {
    *zoom: 1;
    width: 100%;
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

// -----------------------------
// HELPERS
// -----------------------------

// Floats
.left {
    float: left;
}

.right {
    float: right;
}

// Clearfix
.cf {
    *zoom: 1;
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

// -----------------------------
// COLUMNS
// -----------------------------

@col-padding: 18px;
@col-width: 92px; // The actual width with the padding included
@gutter: 70px;
@base-width: 1366px;

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12
{
    float: left;
    padding: 0 @col-padding;
    .box-sizing();

    &.first {
        padding-left: 0;
    }

    &.last {
        padding-right: 0;
    }
}

.col-1 {
    width: @col-width;
}

.col-2 {
    width: @col-width * 2;
}

.col-3 {
    width: @col-width * 3;
}

.col-4 {
    width: @col-width * 4;
}

.col-5 {
    width: @col-width * 5;
}

.col-6 {
    width: @col-width * 6;
}

.col-7 {
    width: @col-width * 7;
}

.col-8 {
    width: @col-width * 8;
}

.col-9 {
    width: @col-width * 9;
}

.col-10 {
    width: @col-width * 10;
}

.col-11 {
    width: @col-width * 11;
}

.col-12 {
    // Since this is the max number of columns, we set the padding to zero so we don't have to think about adding "first" or "last" to the column markup.
    padding: 0;
    width: @col-width * 12;
}

// -----------------------------
// OFFSETS
// -----------------------------

.offset-1 {
    margin-left: @col-width;
}

.offset-2 {
    margin-left: @col-width * 2;
}

.offset-3 {
    margin-left: @col-width * 3;
}

.offset-4 {
    margin-left: @col-width * 4;
}

.offset-5 {
    margin-left: @col-width * 5;
}

.offset-6 {
    margin-left: @col-width * 6;
}

.offset-7 {
    margin-left: @col-width * 7;
}

.offset-8 {
    margin-left: @col-width * 8;
}

.offset-9 {
    margin-left: @col-width * 9;
}

.offset-10 {
    margin-left: @col-width * 10;
}

.offset-11 {
    margin-left: @col-width * 11;
}

// -----------------------------
// ONSETS
// -----------------------------

.onset-1 {
    margin-right: @col-width;
}

.onset-2 {
    margin-right: @col-width * 2;
}

.onset-3 {
    margin-right: @col-width * 3;
}

.onset-4 {
    margin-right: @col-width * 4;
}

.onset-5 {
    margin-right: @col-width * 5;
}

.onset-6 {
    margin-right: @col-width * 6;
}

.onset-7 {
    margin-right: @col-width * 7;
}

.onset-8 {
    margin-right: @col-width * 8;
}

.onset-9 {
    margin-right: @col-width * 9;
}

.onset-10 {
    margin-right: @col-width * 10;
}

.onset-11 {
    margin-right: @col-width * 11;
}

// -----------------------------
// STRUCTURE
// -----------------------------

.wrap {
    margin: 0 auto;
    padding: 0;
    width: @base-width;
    .box-sizing();
}

.nav--primary {
    .box-sizing();
    background-color: #333;
    width: 120px;

    .logo {
        width: 60px;
        height: 84px;
    }
}


.content {
    width: 1246px;
    .box-sizing();
    padding: 0 @gutter;
}

// -----------------------------
// PRESENTATIONAL
// -----------------------------
h2 {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    margin: 1em 0 1.5em 0;
}

hr {
    border: 1px solid #333;
    outline: none;
}

.wrap {
    background-color: orange;
}

.row {
    background-color: rgb(255, 238, 209);
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12
{
    outline: 1px dotted #ccc;
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
}

.col {

}