// ==============================================
// MEDIA QUERY VARIABLES
// ==============================================

// Retina Displays
//@retina:                    ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
//                            ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
//                            ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
//                            ~"only screen and (min-device-pixel-ratio: 1.5)";
//
// Mobile Only
@mobile-iPhone4:            ~"only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)";
@mobile:                    ~"only screen and (max-width: 599px)";
@mobile-landscape:          ~"only screen and (min-width: 321px) and (max-width: 599px)";
@mobile-portrait:           ~"only screen and (max-width: 320px)";

// Tablet Portrait to Landscape (devices and browsers)
@tablet:                    ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@tablet-small:              ~"only screen and (min-width: 600px) and (max-width: 767px)";

// Tablet Landscape
@tablet-landscape:          ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape)";
@tablet-portrait:           ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait)";

//// Desktop wider than 1024px
//@desktop:                   ~"only screen and (min-width: 1366px) and (max-width: 1649px)";
//@desktop-wide:              ~"only screen and (min-width: 1650px);

