// -----------------------------
// PRESENTATIONAL
// -----------------------------

@brand-color--gray: #ececec;
@brand-color--white: #ffffff;

h2 {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    margin: 1em 0 1.5em 0;
}

hr {
    border: 1px solid #333;
    outline: none;
    }

.wrap {
    background-color: #fff;
}

.content {
    padding-top: 2em;
    background-color: @brand-color--gray;
}

.group {
    padding: 2em 0;
}

.grid {
    .col {
        border: 1px dotted #333;
        font-size: 1em;
        padding-top: 10px;
        padding-bottom: 10px;
        min-height: 60px;
    }
}